# Story 6 PPW

[![pipeline status][pipeline-badge]][commits-gl]
[![coverage report][coverage-badge]][commits-gl]

Repositori ini berisi story 5, 7, dan 8 PPW dari Naradhipa M S Bhary


[pipeline-badge]: https://gitlab.com/dhipa/story-5-ppw/badges/master/pipeline.svg
[coverage-badge]: https://gitlab.com/dhipa/story-5-ppw/badges/master/coverage.svg
[commits-gl]: https://gitlab.com/dhipa/story-5-ppw/-/commits/master